# bhaskara-service

./: .gitignore  BhaskaraCloudformationStack.yml  Dockerfile  README.md  pom.xml
com/github/sh0nk/matplotlib4j/0.5.0/: _remote.repositories  matplotlib4j-0.5.0.jar.sha1  matplotlib4j-0.5.0.pom  matplotlib4j-0.5.0.pom.sha1
src/main/java/com/bhaskara/service/: Bhaskara.java  BhaskaraReport.java  ConfigAWSECRRepository.java  Controlador.java  PlotGraph.java  ServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/bhaskara/service/: BhaskaraCfTests.java  BhaskaraOpsTests.java  BhaskaraTests.java  ControladorTest.java  PlotGraphTests.java
