<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sh0nk</groupId>
  <artifactId>matplotlib4j</artifactId>
  <version>0.5.0</version>
  <name>matplotlib4j</name>
  <description>Matplotlib for java: A simple graph plot library for java with powerful python matplotlib</description>
  <url>https://github.com/sh0nk/matplotlib4j</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sho.nakamura</id>
      <name>Sho Nakamura</name>
      <email>sh0nk.developer@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:sh0nk/matplotlib4j.git</connection>
    <developerConnection>scm:git@github.com:sh0nk/matplotlib4j.git</developerConnection>
    <url>https://github.com/sh0nk/matplotlib4j</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
